{
  "name": "16.http",
  "version": "1.0.0",
  "description": "",
  "main": "1.client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.0",
    "moment": "^2.24.0"
  }
}
